#-- Changed on 2010-03-13 16:59:19 --
#Sat Mar 13 16:59:19 ARST 2010
clientId=client_1+diegohoracio.dev@gmail.com
developerToken=diegohoracio.dev@gmail.com++USD
url=https\://sandbox.google.com
customerDbpwd=adwords
useragent=diegohoracio.dev@gmail.com
adwordsDbuser=adwords
adwordsDatabase=adwords
useSandbox=true
email=diegohoracio.dev@gmail.com
customerDbuser=adwords
campaignId=107076
adwordsDbpwd=adwords
password=yourpasswordhere
customerDbPlugin=com.zigabyte.adwords.sample.MyDb
customerDatabase=adwords
